crates/core/schemas/delete_record.avsc

{
  "type": "record",
  "name": "HoodieDeleteRecord",
  "namespace": "org.apache.hudi.avro.model",
  "doc": "Schema for Hudi delete record with key, partition and ordering fields",
  "fields": [
    {
      "name": "recordKey",
      "doc": "Record key in String",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "partitionPath",
      "doc": "Partition path in String",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orderingVal",
      "doc": "Ordering value determining the order of merging on the same key",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}